Enter the username: 
{'Elon Musk\n'
 '@elonmusk\n'
 '·\n'
 '10h\n'
 'With Cyberpunk, even the hotfixes literally have hotfixes, but … great game\n'
 '7K\n'
 '11.4K\n'
 '213.4K',
 'Elon Musk\n@elonmusk\n·\n11h\n14.7K\n71.6K\n331.3K',
 'Elon Musk\n'
 '@elonmusk\n'
 '·\n'
 '13h\n'
 'Here come the shorty apologists\n'
 'Give them no respect\n'
 'Get Shorty\n'
 '14K\n'
 '68.1K\n'
 '528.6K',
 'Elon Musk\n'
 '@elonmusk\n'
 '·\n'
 '13h\n'
 'u can’t sell houses u don’t own\n'
 'u can’t sell cars u don’t own\n'
 'but \n'
 'u *can* sell stock u don’t own!?\n'
 'this is bs – shorting is a scam\n'
 'legal only for vestigial reasons\n'
 '18.4K\n'
 '131K\n'
 '604.4K',
 'Elon Musk\n'
 '@elonmusk\n'
 '·\n'
 '22h\n'
 'The esthetics of Cyberpunk are incredible btw. The interior design is\n'
 '.\n'
 '2K\n'
 '2.3K\n'
 '96.8K\n'
 'Show this thread',
 'Elon Musk\n'
 '@elonmusk\n'
 '·\n'
 '2h\n'
 'In retrospect, it was inevitable\n'
 '12.2K\n'
 '20.8K\n'
 '142.8K',
 'Elon Musk\n'
 '@elonmusk\n'
 '·\n'
 'Jan 22\n'
 'Am donating $100M towards a prize for best carbon capture technology\n'
 '57.2K\n'
 '76.3K\n'
 '603.7K\n'
 'Show this thread',
 'Elon Musk\n'
 '@elonmusk\n'
 '·\n'
 'Jan 22\n'
 'Details next week\n'
 '5.3K\n'
 '3.4K\n'
 '94.9K\n'
 'Show this thread',
 'Elon Musk\n'
 '@elonmusk\n'
 '·\n'
 'Jan 23\n'
 'Launching many small satellites for a wide range of customers tomorrow. '
 'Excited about offering low-cost access to orbit for small companies!\n'
 'SpaceX\n'
 '@SpaceX\n'
 ' · Jan 22\n'
 'Falcon 9 and 143 spacecraft are vertical on pad 40 ahead of tomorrow’s '
 'launch of the Transporter-1 mission, the first dedicated SmallSat Rideshare '
 "Program mission; SpaceX's 42-minute launch window opens at 9:40 a.m. and "
 'weather is 60% favorable → http://spacex.com/launches\n'
 '3.4K\n'
 '6K\n'
 '76.1K',
 'Elon Musk\n'
 '@elonmusk\n'
 '·\n'
 'Jan 24\n'
 'Under Vegas in \n'
 '@boringcompany\n'
 ' tunnel yesterday with my boys\n'
 '5.1K\n'
 '10.4K\n'
 '201.6K',
 'Elon Musk\n@elonmusk\n·\nJan 26\n0:05\n4.7M views\n2.1K\n5.5K\n62K',
 'Elon Musk\n@elonmusk\n·\nJan 26\n0:08\n4.7M views\n2.1K\n5.5K\n62K',
 'Elon Musk\n@elonmusk\n·\nJan 26\n2.1K\n5.5K\n62K',
 'Elon Musk\n@elonmusk\n·\nJan 26\n4.7M views\n0:02 / 0:09\n2.1K\n5.5K\n62K',
 'Elon Musk\n'
 '@elonmusk\n'
 '·\n'
 'Jan 26\n'
 'Bought a hand knit wool Marvin the Martian helm for my dog\n'
 '2.7K\n'
 '2.9K\n'
 '128.7K\n'
 'Show this thread',
 'Elon Musk\n'
 '@elonmusk\n'
 '·\n'
 'Jan 26\n'
 'I kinda love Etsy\n'
 '13.7K\n'
 '22.5K\n'
 '315.9K\n'
 'Show this thread',
 'Elon Musk\n@elonmusk\n·\nJan 27\n1.8K\n2.2K\n48K\nShow this thread',
 'Elon Musk\n'
 '@elonmusk\n'
 '·\n'
 'Jan 27\n'
 'Gamestonk!!\n'
 'wallstreetbets • r/wallstreetbets\n'
 'Like 4chan found a Bloomberg Terminal\n'
 'reddit.com\n'
 '12.2K\n'
 '45.7K\n'
 '235K',
 'Elon Musk\n'
 '@elonmusk\n'
 '·\n'
 'Jan 28\n'
 '0 to 155mph trap speed in a 1/4 mile. 200mph top speed (with right tires).\n'
 '1.5K\n'
 '2.2K\n'
 '68.4K\n'
 'Show this thread',
 'Elon Musk\n'
 '@elonmusk\n'
 '·\n'
 'Jan 28\n'
 'Even Discord has gone corpo …\n'
 '14.9K\n'
 '48.8K\n'
 '558.4K',
 'Elon Musk\n'
 '@elonmusk\n'
 '·\n'
 'Jan 28\n'
 'First production car ever to achieve 0 to 60 mph in less than 2 seconds\n'
 '2.1K\n'
 '6K\n'
 '116K\n'
 'Show this thread',
 'Elon Musk\n'
 '@elonmusk\n'
 '·\n'
 'Jan 28\n'
 'It can play Cyberpunk\n'
 '4.3K\n'
 '9.6K\n'
 '192.1K\n'
 'Show this thread',
 'Elon Musk\n'
 '@elonmusk\n'
 '·\n'
 'Jan 28\n'
 'Plaid Model S ships next month\n'
 '13.2K\n'
 '39K\n'
 '440.2K\n'
 'Show this thread',
 'Elon Musk Retweeted\n'
 'SpaceX\n'
 '@SpaceX\n'
 '·\n'
 'Jan 23\n'
 "Due to unfavorable weather, we are standing down from today's launch; the "
 'team will continue with the countdown until T-30 seconds for data '
 'collection. Another launch attempt is available tomorrow, January 24 with a '
 '22-minute window opening at 10:00 a.m. EST\n'
 '989\n'
 '2.5K\n'
 '34.1K',
 'Elon Musk Retweeted\n'
 'SpaceX\n'
 '@SpaceX\n'
 '·\n'
 'Jan 24\n'
 'Falcon 9’s first stage has landed on the Of Course I Still Love You '
 'droneship\n'
 '0:03\n'
 '1.5M views\n'
 '888\n'
 '4.6K\n'
 '46.2K',
 'Elon Musk Retweeted\n'
 'SpaceX\n'
 '@SpaceX\n'
 '·\n'
 'Jan 24\n'
 'Falcon 9’s first stage has landed on the Of Course I Still Love You '
 'droneship\n'
 '888\n'
 '4.6K\n'
 '46.2K',
 'Elon Musk Retweeted\nSpaceX\n@SpaceX\n·\nJan 24\nLiftoff!\n926\n7.2K\n62.8K',
 'Elon Musk Retweeted\n'
 'SpaceX\n'
 '@SpaceX\n'
 '·\n'
 'Jan 24\n'
 'SpaceX’s rideshare offering provides increased access to space for small '
 'satellite operators seeking a reliable, affordable ride to orbit\n'
 '649\n'
 '2.6K\n'
 '30.7K\n'
 'Show this thread'}
